m = []

m.append([100, 200]) #append 추가하는 것도 list쓸 수 있어요 
m.append([300, 400, 500, 600, 700]) #append 추가하는 것도 list쓸 수 있어요 
m.append([900, 1000, 1100]) #append 추가하는 것도 list쓸 수 있어요 

print(m)

print(m[1][3]) #600#list에 또다른 list 넣을 수 있음 #헷갈리면 표로 생각, 행 렬로 0으로 시작하는 것 주의 


#100, 200 
#list는 m[행][열]
print(m[0][0],m[0][1])

#print(m[0][j])
#printm(m[0][1])
for j in range(2): #첫번째가 두개여서 
    print(m[0][j])
#다른 부분을 변수로 둡니다. 
#두번째 행도 출력하고 싶어요. 


#1번째 행을 출력 
# print(m[1][0])
# print(m[1][1])
# print(m[1][2])
# print(m[1][3])
# print(m[1][4])

for j in range(5):  #2번째가 5개여서 
    print(m[1][j])

#2번째 행을 반복문을 사용해서 출력 
print(m[2][0])
print(m[2][1])
print(m[2][2])



#for j in [0,1,2]해도 되고 
for j in range(3):
    print(m[2][j])

#열의 갯수 range안의 값 len로 할 수 있어요, 열의갯수 

print("============================================")

print(len(m[0]))
print(len(m[1]))
print(len(m[2]))


for i in range(3): #반복하는 걸 또 3번 반복해 
    for j in range(len(m[i])):   #어떨 대는 5 어떨 때는 3되어야 함 
        print(m[i][j]) #모든 애들 끌어오기 위해서 이중 for문 씀 
#행과 열 가침 2차 배열이라고 함. 
# 1차원 x, 2차원은 x, y, 3차원은 X,y,z 
# 3차원은 m[0][1][2] 행 열 면으로 표기 
# 2차원은 m[0][1] 행 열으로 표기 




# n 리스트 
# 100, 50, 30,20 
# 200, 100, 1
# 900, 1000, 20, 20, 30, 40, 50
# #50, 70 90
# n이라는 리스트 만들고 하나씩 출력할 수 있도록 이중 for문으로 사용하여 출력하기 
# 출력 : 이중 for 문을 사용해서 출력 
n=[  #그냥 써도 됨 
   [100, 50, 30, 20],
   [200, 100, 1],
   [900, 1000, 20, 20, 30, 40, 50],  #len와 연관  #값이 이미 있으므로 값을 넣어준 것. 
   [50, 70, 90]]
#4행 7열 왼 행 안 열 
for i in range(4):
    for j in range(len(n[i])): #n의 i번쨰 길이  원래 열의 길이여서 4였는데 길이가 달라 len를 써서 나타냄   012,3, j에 대dlq 그리고 for 두번째 
        print(n[i][j],i, j)
    
    
     #행의 갯수
# n.append ([100, 50, 30, 20]) #값이 없을 때는 append를 통해 값을 추가하는 것 
# n.append([200,100,1])
# n.append([900,1000,20,20,30,40,50])
# n.append([50,70,90])
# print(n)







