#========== 자판기 -----------------------------------
#1. 보리차 : 1800원
#2. 막걸리 : 2000원 
# 3. 파전 : 3000원 
# 4. 스파게티 : 6000원 
# 5. 산삼 : 2억원 
# 6. 돈가츠 : 8000원   #보여줘 
#------------------------------------------------------
# 지폐를 넣어주세요 : 50000
# 번호를 선택하세요 : 1
# 수량을 선택하세요 :  2   #3가지 입력받으세요 . 
# 물건값과 입금액을 비교해서 입금액이 많을 때만 상품을 내보내고
#           몇 번 상품을 내보냈어요 라는 메세지와 잔돈을 출력
#                        50000원 1 
#                        10000원 2   
# 부족하면 처음부터 다시하세요 라는 메세지와 함께 현금을 반환 
#            


# d = ("1.보리차"+str(1800))+"원")
# d1 = ("2.막걸리"+str(2000))+"원")
# d2 = ("3.파전"+str(3000))+"원")
# d3 = ("4.스파게티"+str(6000))+"원")
# d4 = ("5.산삼"+str(2))+"억원")
# d5 = ("6.돈가츠"+str(8000))+"원")
# d6 = print(d+d1+d2+d3+d4+d5)
# d("1. 보리차 :1800원", "2. 막걸리:2000원", "3. 파전 :3000원", "4.스파게티:6000원", "5. 산삼:2억원", "6.돈가츠 : 8000원")
# print(d)
# f = int(input("지폐를 넣어주세요"))
# print(f)
# g = int(input("번호를 선택하세요"))
# print(g)
# h = int(input("수량을 선택하세요"))
# print(h)  
# if d2>d1 
#    print("상품을 내보냈어요")
#    print("")


print("-------------------자판기-------------------------------")
print("1. 보리차 : 1800원")
print("2. 막걸리 : 2000원")
print("3. 파전 : 3000원")
print("4. 스파게티 : 6000원")
print("5. 산삼 : 2억원")
print("6. 돈가츠 : 8000원")

print("--------------------------------------------------------")

pname = ["보리차", "막걸리", "파전", "스파게티","산삼", "돈가츠"]
price = [1800, 2000, 3000, 6000, 200000000, 800]

money = int(input("지폐를 넣어주세요: "))
pno = int(input("번호를 선택하세요: "))
cnt = int(input("수량을 선택하세요: "))

print(money, pno, cnt)
#판매가격 : 수량 * 상품가격
# 총판매가격 = 2 * 1800(price[0])
total_price = cnt * price[pno-1]
print(money, pno, cnt, total_price)
if money >= total_price:
    print(pname[pno-1]+" :" + str(cnt)+"개 나옵니다") #0번부터 시작하니까 
    print(money-total_price)#그 다음 지페 day 금 숙제 마지막 지페 밑에 
else:
    print("잔액이 부족합니다", money , "반환합니다.")
    

# money = int(input("지페를 넣어주세요:"))
# pno = int(input("번호를 선택하세요:"))
# cnt = int(input("수량을 선택하세요:"))

# print(money, pno, cnt)