# 1.
# 	1부터 100까지 출력 

# 1
# 2
# 3
# 4
# ..
# 99
# 100
#for 문 안에서 새로 만들어줌.for 문안에서만 i 사용 가능 ,밖에서는 사라짐. 
# for i in range(1,101):
#     print(i)





# 2.

# 11111
# 22222
# 33333
# 44444
# 55555

# for i in range(1,6):  1-5까지의 수를 i에 넣는다 
#     print(str(i)*5) 문자로 바꾼 i를 5번 곱해서 출력. 

# for i in range(1,6):    #1-5까지의 수를 하나씩 i에 넣는다.  
#     for j in range(5):   #위의 것을 5번 반복한다. 
#         print(i,end = "")     #나온 값 i를 enter기능 없이 옆으로 붙인다.
#     print()                    #위의 작업이 끝나면 enter로 아래로 내려준다. 

        #j는 여기 없음, j는 몇 번 반복하겠다.  

#차례대로 가져옴. ,, 몇 번 반복하겠다는 바뀌지 않음. 그 안의 있는 
#갯수만큼 반복하겠다. 
#1. 리스트 안의 값의 개수만큼 반복한다 -> range(5) -> 0,1,2,3,4 -> 5개 -> 5번 반복
#2. 리스트 안의 값을 차례대로 가져온다 -> range(5) -> 0,1,2,3,4 -> i가 순서대로 0 ~ 4까지 값을 가져온다.
#2. a=[100,200,300,400] -> for i in a: -> 1회차 i는 100을 가져온다 -> 2회차 200을 가져온다. 3회차 300을 가져온다. 4회차 400을 가져온다.
#1. a안의 값의 개수가 4개 였기 때문에 4번이 반복 되었다.




# 3

# 99999
# 88888
# 77777
# 66666
# 55555

# for i in range(9,4,-1):
#     print(str(i)*5)

for i in range(9,4,-1):
    for j in range(5):
        print(i, end = "")
    print()


# 4.  이중for문 사용 
# 1234
# 5678


#for i in range()

# 5. 

# 구구단8단 출력 
for i in range(1,10):
    print("8*",i, "=",8*i)


# 6.

# 2단부터 9단까지 출력 
# for i in range(1,9):
#     for j in 


# 7.  구구단 3단 출력 

# 3   * 1 =  3   3 * 2 = 6   3 * 3 = 9 ...    3  * 9  = 27

for i in range(1,10):
    print("3*",i,"=",3*i, end = "\t")
    

# 8. 

# 1
# 11
# 111
# 1111
# 11111
# for i in range(1):
#     for j in 



# 9 .  5의 배수만 출력 
# 	1
# 	5
# 	10
# 	...
# 	100

for i in range(1, 101):
    if i%5 == 0:
        print(i)


# 10  1부터 100 합계를 출력
# 	5050
sum = 0
for i in range(1,101):
    sum = sum + i
    print(i,sum) #sum라는 데 1,2,3... 더해줌. 







# 11
# 	*
# 	**
# 	***
# 	****
# 	*****

# 12
# 	1
# 	12
# 	123
# 	1234
# 	12345



# 13. 

# 	2 * 1 = 2   2 * 2 = 4 ... 2 * 9 = 18
# 	3 * 1 = 3   3 * 2 = 6 ... 3 * 9 = 27
# 	...			   ...
# 	9 * 1 = 9   9 * 2 = 18 ... 9 * 9 = 81



# 14. 

# 	*****
# 	****
# 	***
# 	**
# 	*	

# 15.
# 	time Converter 

# 	시간입력:90061

# 	1일 1시간 1분 1초 입니다.	

# 16.

# 	잔돈교환기(큰 단위 화폐순으로 ) 

# 	입력 : 67921 

# 	50000권 : 1매
# 	10000권 : 1매
# 	5000권  : 1매
# 	1000권  : 2매
# 	500권   : 1개
# 	100권   : 4개
# 	50권    : 0개
# 	10권    : 2개
# 	1원     : 1개 




	




