a = 1 
#반복 

while a != 5:
    print(a) 
    a += 1 #한 번 돌 때마다 증가 


 #for문 말고도 반복 while 있음 ,,,  a !  = 5 이 조건을 만족하면 얘를 해, 즉 참이면 함 

#for i in 컬렉션:
    #처리할 문장
    #처리할 문장 


#while 조건:
     #처리할 문장
    #처리할 문장 
    #조건을 변경할 문장 
#무조건 반복, 언제나 조건 만족하게 하고 싶어요. 


k = 1
#while True:
    #k +=1
    #print("무한반복", k) 
#사용자 요청 들어올 때 까지 기다릴 때 사용하기도 함.  
#1, T 0 F

print("--------------------------------------------------------------------------")
#0넣어 i 0 됨  0대입 i는 j 는 0됨 , j 는 1됨
#반복문 또 반복문 사용 가능 
# for i in range(5):
    
    
    
#for문을 3번 실행 그것을 5번 안 3번씩 5번 15번 실행됨 


#0,1,2,3,4 


#i의 값 1-9까지 출력  #for dan in range(3):   
for dan in range(3):
    for i in range(1,10):
        print("3 :" + str(i) + "=" +str(3*i))
    print("----------------------------------------------------------------------------")
    #여기부터 여기까지 반복 3번 1부터 10까지 그리고 밑줄 그어 
#9번 되게 해   #3이라고 해서 3만 나옴 맨 마직막 print 
for dan in range(2,10):
    for i in range(1,10):
        print(str(dan)+" *  " + str(i) + " = " + str(dan*i))
    print("----------------------------------------------------------------------------")
# 요기부터 
# for i in range(1,10):
#     print("3*"+str(i)+"=" + str(3*i))
# #요기까지 3번 반복해    

# for i in range(1,10):
#     print("3*"+str(i)+"=" + str(3*i))

# for i in range(1,10):
#     print("3*"+str(i)+"=" + str(3*i))


#요기부터 

#반복문을 사용해서 출력 



#1
#12
#123
#1234

#반복문을 사용해서 출력 



#11111

#1만 
print("1")

for i in range(5):
    print("1", end = "")   #역슬래쉬 end 가 정상  
print() #enter 넣음 
#22222
for i in range(5):
    print("2", end ="")
print()
#33333
for i in range(5):
    print("3", end ="")
print()
#44444
for i in range(5):
    print("4", end ="")
print()
#55555
for i in range(5):
    print("5", end ="")
print("-----------------------------------------------")

for j in range(5):    
    for i in range(5):
        print("5", end ="")
    print()




#i주면 엉킴  다른 변수 주기 5반복 할 거예요. 아랫것을 
#잘 안되면 dbug 돌려서 보기 

for j in range(1,6):
    for i in range(1,6):
        print(j,end="")
    print()
#제어문
#조건 분기문 : 만약에 이게 된다면 ~~~~~, 이거 말고 다른 것  
#주어진 조건 발생하면 다른 문장이 실행되게 처리 


# #if 조건:
#     처리할 문장
#     처리할 문장 
# elif 조건:
#     처리할 문장 2
#     처리할 문장 2
#     처리할 문장 2
# elif 조건:
#     처리할 문장 2
#     처리할 문장2
#     처리할 문장2 

# else:
#     처리할 문장3 
#     처리할 문장3 #있어도 되고 없어도 됨 
#     처리할 문장3  #만족할 때 위 아니면 아래 