#사용자로부터 성적입력받기 
score = int(input("당신의 성적을 입력하세요:"))

print(score > 90)

#if score > 90:
    #print("당신의 성적은 ", score, "입니다. A 학점")   #만족하면 아래하고 아니면 안하고 건너뜀 


#print("축하합니다. 짝짝짝!!!")  #얘는 조건상관없이 나옴 



if score >= 90:
    print("당신의 성적은 ", score, "입니다. A 학점")  
    print("축하합니다. 짝짝짝!!!")    #위에 있으면 얘일때만 나옴  #만족하면 아래하고 아니면 안하고 건너뜀 
elif score>= 80:
    print("당신의 성적은", score, "입니다. B학점") #위의 것 만족 안 하면 elif 실행, 위의 것 만족하면 실행안함 

elif score >=70:
    print("당신의 성적은", score, "입니다. C학점")

elif score >= 60:
    print("당신의 성적은", score,"입니다. D학점")

else:
    print("당신의 성적은", score, "입니다. F학점")


#1부터 20까지 값을 출력 
#1. 1 2 3 4 5 6 7 8....20 
#2. 홀수만 출력 
#반복문을 사용해서 1부터 2까지 출력 
#         만약 홀수라면 출력  ---주석써놓고 맞게 쓰는 것 
for i in range(1,21):
    if i%2 == 1:
        print(i)

#v = list(range(1,21))
#if print(v/2)
#elif v/2 = None:
    


#2로 나눈 나머지가 1이면 홀수 
#구구단 5단 출력 
#단 5 * 1 = 5
#5 *2 = *****
#5 * 3 = 15 
#5 * 4 = 20
#5 * 5 = 25 



#print("축하합니다. 짝짝짝!!!")  ##얘는 조건상관없이 나옴

#else if 가 아니 파이써은 elif임 

#70~80이면 C
#60~70이면 D 

d = list(range(1,10))
sum3 = 0
for su in c:
    print("3*"+str(su) + "= "+ str(3*su))


    for dan in range(3):
    for i in range(1,10):
        print("3 :" + str(i) + "=" +str(3*i))
    print("----------------------------------------------------------------------------")
    #여기부터 여기까지 반복 3번 1부터 10까지 그리고 밑줄 그어 
#9번 되게 해   #3이라고 해서 3만 나옴 맨 마직막 print 
for dan in range(2,10):
    for i in range(1,10):
        print(str(dan)+" *  " + str(i) + " = " + str(dan*i))
    print("----------------------------------------------------------------------------")
