#tuple : list와 유사, 읽기 전용

t = 'a', 'b', 'c', 'd'
print(t, type(t))  #이렇게 하면 튜플이라고 함 원칙으로 괄호에 쓰는 것을 원칙으로 할게요. 


t2 = 'a', 'b', 'c', 'd'
print(t2, type(t2))
print(t2, len(t))  # len 요소의 갯수 
print(t.count('a'))  #a 글자의 갯수 
print(t.index('b')) #index 번호


x = (1,2,3)  
#x#[0] = 10 #수정할 수 없다. 
#print(x)

x2 = (3) #이렇게 하면 정수 
x3 = (3,) #,를 넣어야 투플이 됨 
print(x2, type(x2))
print(x3, type(x3))
print("-----------------------------------------------------------------------------")
#_____>3을 30으로 수정 --- rist로 바꿔요, 그리고 변경, 다시 갖고오면되요. 자료형, 함수()로 제공
print("x :" , x) 
y = list(x)
y[2] = 30   #을 30으로 변경
print(y)
x = tuple(y)
print("x : ", x)




print("------------------------------------------------")
# 방법 1 
t1 = (10, 20) #10, 20 갖고 있는 요소 

t2 = list(t1)

t2[0], t2[1] = t2[1], t2[0]

t1 = tuple(t2)
#방법2 
a,b = t1
a, b = b,a 
t1 = (a, b)
print(t1)

print(t1) #결과 (20, 10)


