#현재 작업중인 디렉토리경로를 얻어오기 
import os

print(os.getcwd()) 

#파일 입출력 

#open("파일명","모드")


file = open("./day9/hello.txt","r") #work #현재디렉토리 밑에 day9밑에 hello.txt 
print(file) #파일객체 리턴
print(file.read(), type(file.read())) #파일에 있는 내용 읽어올 수있음. 


file.close() #닫기 
print("-----------------------------------------------")
file2=open("./day9/hello.txt","w")
print(file2) #쓰기도 함 
file2.write("금요일 같은 월요일... 월요병 ")  #문자의 캐릭터 set때문에 
# help(file2.write) #어떤 애인지 찾아보기 
file.close()  #인코딩 


#ute 유니코드 다른이름으로 저장할 떄 
#us7ASCii  ---us 아메리카 7--bit,,, 1bit 최소의공간  1bit로 0과 1표시가능 
#8bit --- > 1byte -->  1024 1KB-----> 1024 1MB---> 1024 1GB--->1024 1TB ----> 1PB

#문자 1저장 7bit 글자 한글자 저장 가능 

#완성된 글자마다 번호매김,,, 아스키코드값  ---- KO16KSC5601(코리아 16bit 한국표준 5601 개량버전)--> 삼보컴퓨터가 함. 

#조합에 없는 글자 매기지 않았음 >>>> 뷁, 뜖 의미없어 번호 안 매김 ,,, 문자 할당된 값 없음, 꺼내면 ??? 됨 
#웹에서는 euc-kr이라고 함, 옛날타입 ,, 개량해서 한글 지원해줌 타입이 K616MSWin949 한국어 16비트로 되어 있는 MSW마이크로소프트가 만든 win도우 949

#한국어, 영문, 숫자, 특수문자 됨, 그러나 아랍어,중국어 다 모르는 것
#하나의 체계로 만들자 --- > unicode 
#cp949---K616MSWin949이라고도 함. 
#https://home.unicode.org/ 유니코드 정식사이트 
#encoding='cp949'>ms949 다른 나라 문자 저장 안 되었겠네 알면 됨. 
#open 읽거나 쓰고 반드시 닫아줘야함. 프로그램이 그 파일 열고 있음, 자원이용중, 충돌 가능, 
# 다름 사람이 여기다 저장 안됨, 운영체제 공유위반 등 문제 일어남. #좀비상태로 붙잡고 있음, 좀비프로세스, 죽지도 살지도 않은>>> 정리해주는 애도 있음. 
    



