
a = [3, 0, 1, 8, 7, 2, 5, 4, 6, 9]
print(a)

#정렬시켜보고 싶어요. 
#버블정렬 
print(len(a)) #몇 개인지를 알 수 있습니다. 



# if a[0]>a[1]:                              #m의 0과 1을 비교해서  3과 0
#     a[0] , a[1] = a[1] , a[0]    #자리바꿈  #이거 두개가 같아? 커? 그럼 바꿔 



# print(a)

# if a[1]>a[2]:                              #m의 1과 2을 비교해서  3과 0
#     a[1] , a[2] = a[2] , a[1]

# print(a) 


# if a[2]>a[3]:                              #m의 0과 1을 비교해서  3과 0
#     a[2] , a[3] = a[3] , a[2]                #앞의 것이 크지 않아 그대로 

# print(a) 

# if a[3]>a[4]:                              #m의 0과 1을 비교해서  3과 0
#     a[3] , a[4] = a[4] , a[3] 
# print(a) 


# if a[4]>a[5]:                              #m의 0과 1을 비교해서  3과 0
#     a[4] , a[5] = a[5] , a[4] 
# print(a) 

# if a[5]>a[6]:                              #m의 0과 1을 비교해서  3과 0
#     a[5] , a[6] = a[6] , a[5] 
# print(a) 


# if a[6]>a[7]:                              #m의 0과 1을 비교해서  3과 0
#     a[6] , a[7] = a[7] , a[6] 
# print(a) 

# if a[7]>a[8]:                              #m의 0과 1을 비교해서  3과 0
#     a[7] , a[8] = a[8] , a[7] 
# print(a) 

# if a[8]>a[9]:                              #m의 0과 1을 비교해서  3과 0
#     a[8] , a[9] = a[9] , a[8] 
# print(a) 


# for i in range(9):                        #반복되는 것 0-9반복 
#     if a[i]>a[i+1]:                         #만약 a[i]가 a[i+1]보다 크면
#         a[i], a[i+1] = a[i+1], a[i]              #둘의 자리를 바꾸고 
#     print(a)                                      #출력   #우측 제일 큰 수 확정됨. 대신 끝까지 할 필요는없어요. 끝은 정해졌으니까 

#     #[0,1,3,7,2,5,4,6,8] 됨 
#     # 0~8번
#     #1번부터 8번 비교해야함 

# for i in range(8):                        
#     if a[i]>a[i+1]:                        
#         a[i], a[i+1] = a[i+1], a[i]             
#     print(a)        


# for i in range(7):                        #반복되는 것 0-9반복 
#     if a[i]>a[i+1]:                         #만약 a[i]가 a[i+1]보다 크면
#         a[i], a[i+1] = a[i+1], a[i]              #둘의 자리를 바꾸고 
#     print(a)     


# for i in range(6):                        #반복되는 것 0-9반복 
#     if a[i]>a[i+1]:                         #만약 a[i]가 a[i+1]보다 크면
#         a[i], a[i+1] = a[i+1], a[i]              #둘의 자리를 바꾸고 
#     print(a)                                                        

#8번이면 7번까지  #다시 앞에서부터 6번까지 #다시 앞에서부터 5번까지 
for j in range(9, 0, -1):                 #하나씩 감소해야하니까 9부터 1씩 감소해 
    for i in range(j):                        #반복되는 것 0-9반복 
        if a[i]>a[i+1]:                         #만약 a[i]가 a[i+1]보다 크면
            a[i], a[i+1] = a[i+1], a[i]              #둘의 자리를 바꾸고 
    print(a)                          
    print("-----------------------------------------------------------------------------") #이렇게 쓰면 하나할 때마다 하나씩 --- 씀 
    #내려갈 때마다 비교횟수 줄어듬 
    #