# 1.
# 	다음을 람다식으로 수정하세요 

# 	def test(x):
# 	     return x+10

def test(x):
    return lambda x : x+10 

# 2. 
# 	"Yeah 다시 돌아왔지 내 이름 레인(RAIN) 스웩을 뽐내 WHOO! They call it! 왕의 귀환 후배들 바빠지는 중! 신발끈 꽉 매고 스케줄 All Day 내 매니저 전화기는 조용할 일이 없네 WHOO! "
keyword = "Yeah 다시 돌아왔지 내 이름 레인(RAIN) 스웩을 뽐내 WHOO! They call it! 왕의 귀환 후배들 바빠지는 중! 신발끈 꽉 매고 스케줄 All Day 내 매니저 전화기는 조용할 일이 없네 WHOO! ".split()
# 	문자열중 공백을 기준으로 몇글짜씩인지 알아 내려고한다. 파이썬 코드로 작성하세요 

print({len(word) for word in keyword})

# 3. 
# 	2번 문자열중 글자가 4자이상인 단어만 출력하세요 
#  print(re.match('a-zA-Zㄱ-힣{4}',keyword)



# 4. 	도명: 도청소재지 로 만들어진 dictionary 가 있다. 
# 	do_city  = { "경기도":"수원", "강원도":"춘천"}
	
# 	dictionary 내포 표현식으로 출력 하세요 

# 5. 5. 
	# 지역변수와 전역변수의 차이점? 
#전역변수는 함수의 가장 바깥쪽에 있는 변수로 전체 함수식의 영향을 미치는 함수
#지역변수는 함수 안쪽에 있는 함수로 외부지역에서는 쓸 수 없음. 


# 6..
# 	다음 코드를 실행한후에 화면에 출력 되는 a의 값은 얼마인가? 
# 	a  = 100 
# 	def show():
# 	    a = 200
# 	    b = 100
# 	    print(a)  ==>ㄹ
# 	show()
# 	print(a)  ==>


#a의 값은 100

# 	왜 차이가 날까요? 	

#for 키와 벨류 가지고 와서 for뒤에 있는 것을 for 앞쪽으로 가지고와줌.. 뽑을 때 for 앞으로 country, capital해 for 뒤에 있는 counrty capital을 
#  

# a = 10 #a변수 당음    
# def prt():
#     print(a) #여기까지 정의만 해줌   

# prt() #여기서 실행 
# a = 10 #a변수 당음 #전역변수라고 함  --- 누구나 알 수있는 것 어디서나 다 알 수 있는 것 
# def prt():
#     b = 20   #지역변수라고 함.  --- local지역만 아는 #함수안 쪽에 선언되어있는 변수 함수 내에서 변수가 뭐지 아는데 밖에서는 모름. 
#     print(a)
#     #print(b) #b라는 변수값을 출력하려고요  

# prt()   #실행한 순간에만 짠 했다가 사라짐 prt가 호출되면 서브 다른 메모리에서 처리하고 사라짐 
#print(b)
#지역변수는 외부지역에서는 쓸 수 없음. 


# b를 a라고 하려고요 밑과 같이 
# a = 10 #a변수 당음 #전역변수라고 함  --- 누구나 알 수있는 것 어디서나 다 알 수 있는 것 
# def prt():
#     a = 20   #지역변수라고 함.  --- local지역만 아는 #함수안 쪽에 선언되어있는 변수 함수 내에서 변수가 뭐지 아는데 밖에서는 모름. 
#     print(a)#지역변수로 출력됨 
# #지역
# prt()  #지역변수에 있는 것을 사용 


# a = 10 #a변수 당음 #전역변수라고 함  --- 누구나 알 수있는 것 어디서나 다 알 수 있는 것 
# def prt():
#     global a #a라고 하면 전역변수야 
#     a = 20  #전역변수a에 20을 담어--- 전역 변수 a에 20을 대입  
#        #지역변수라고 함.  --- local지역만 아는 #함수안 쪽에 선언되어있는 변수 함수 내에서 변수가 뭐지 아는데 밖에서는 모름. 
#     print(a)#지역변수로 출력됨 
# #지역
# prt()  #이거 실행하고 끝남  그래서 이거 20됨. 
# print(a) #20됨 


a = 10 
def prt():
    global a #a라고 하면 전역변수야 
    a = 20
    b = 100   
    print(a)
    print(locals()) #지역변수들이 뭐가 있는지 알 수 있음. 열어보고 쓰지는 않지만 목록으로 볼 수 있음.  
    print(a)
prt()
print("-------------------전역변수 영역--------------------------------------")
print(locals()) 
print(a)
#지역
#a는 20으로 바뀐 것 볼 수 있고 print(locals)로 지역변수 볼 수 있음 
#지역변수와 전역변수있을 때 다르게 짓는게 제일 좋음--- 쓰면 대게 헷갈림 


def sayHello():
    msg = "니하오" #함수 안에 다른 함수 들어갈 수 있음 
    def prt(): 
    #다른 함수 안에 다른 함수 : 중첩되었다 네스티드 fuction이라고 함. 
        print(msg) #함수가 끝나기전에 써야 사용 가능  #지역변수는 안의 것의 변수를 가져다 쓸 수 있고 안의 변수는 외부에서 쓸 수 없음. 
    prt()
sayHello() #

print("--------------------------------------------------------------------")
# def f1():
#     a = 10 #f1의 지역변수 a
#     def f2(): #f1안에 있는 중복함수 f2
#         a = 20 #f2의 지역변수 b   
# #같은 이름 썼다고 해보자 
#     f2()  #안의 def 실행됨    #다 실행하고 끝남 f2는 끝나도 사라짐 
#     print(a)#그리고 나서 print a하면 10

# f1()






# 7. 
# 	a  = 100 
# 	def show():
# 	    ____________________
# 	    a = 200
# 	    b = 100
	    
# 	show()
# 	print(a) 

# 	200 으로 출력되게 해주려고한다. __________ 들어갈 코드는 ? 

# 8. 
# 	지역변수의 목록을 확인하려면 어떤 명령을 사용할까? 
		
# 9.

# 	def fx():
# 	    data1  = 500    
# 	    def fx2():   
# 	        _____________________
# 	        data1 = 300  
# 	    fx2()
# 	    print(data1)
# 	fx()

# 	이 코드를 실행했을때 화면에 어떤값이 출력될까? 

# 10.
# 	출력 결과를 300 이 나오게 하려면 __________ 에 알맞은 코드는? 

# 11.
# 	일급함수의 특징 3가지를 정리하세요

# 12.
# 	def  tax():
# 	    a = 1.1
# 	    def cal(b):
# 	        return a*b
# 	 return cal
	
# 	getTax = tax()
# 	print(getTax(1000))   # 출력결과는 ? 

# 13.
# 	이때 13.

# 	12번에서 cal 함수는 getTax 함수 호출할때 다시 꺼내서 사용되어지는데 
# 	이런 함수를 _________ 라고 한다. 

# 14. 
# 	일정한 규칙(패턴)을 가진 문자열을 표현하는 방법  ______________ 이라 한다.

# 15. 
# 	사용순서 
# 		1. 
# 		2. 
# 		3. 
		
# 16.
	
# 	"Hello Python  Oracle  Friday 010-1234-5678  2020년 7월 24일 " 

# 	문자열중 전화번호만 찾아서 출력하고자한다. 
# 	파이썬 코드로 작성하시오.

# 17.
# 	16번 문제를 정규표현식으로 작성하시오 




	

	
	
		
	