
#파이썬의 함수는 모두 일급 함수 
#일급 함수 : 함수를 다른 함수의 인수로 전달할 수 있다. 
#반환값으로 함수를 사용할 수 있다. 
#변수에 저장할 수 있다. 

#다른 언어도 있는데 파이썬도 일급함수라고 쓴다. 
def add(a,b) : 
    return a + b  #그냥 두 수를 더한 것  

add(100, 200) #함수사용하려고요 매게변수 전달할 거예요. 
#print(add(100,200))

plus = add #함수인데 다른 변수에 담을 수 있어요. 담으면 걔도 함수예요. plus에 add함수 담아 

print(plus(500,400)) #함수를 변수에 담아서 쓸 수 있어요. 오, 일급이네, 그래서 일급함수라고 함.


def appendFunction (f1,c,d): #매게변수 3개가 들어옵니다. 함수로 
    return f1(c,d) #매개변수로 100, 200 넣을 수있음 함수를 넣을 수 있음. 매게 변수로 호출  f1함수에 c,d넣은 것을 리턴해 

appendFunction(add, 1000,2000) #함수를 쓸 수 있음, add 리턴 함  전달하고 return에 값 보내서 출력해 
#add(1000,2000)값이 들어옴 return으로 들어와서
# 
print(appendFunction(add, 1000,2000)) 
