


print("====구구단------------------")
dan = int(input("몇단 : "))
#print(dan*100)
#range 0생략 가능 하나만 10이면 0~9까지 
value = 0 
for i in range(1,10):
    value += i 
    print("test...", i, value) 
    #value 값 어떻게 되는지 봄.
#value가 1-10담고 있음 
#print돌려서 1이 들어가면 range[1,2,3,4,5,6,7,8,9] 1인 i가 들어가면 \
#value가 1+1이 되서 2가 됨. 
    #i값이 얼마인지 알면 알 수 있으면 좋겠음  
  #ctrl f5  value 
#숫자니까 곱해진 값 볼 수 있음 

#숫자, 예약어 X for 문 등 함수 등을 예약어라고 함 
#대소문자 구분합니다. 
#의미있게 짓기 
#영어 
#
#빨간 거 단추 키 F9

for i in range(1,10):
    print(dan, ' *  = ', i, '=', dan*1) 

#1부터 50사이의 홀수를 리스트로 만들어 반복문으로 화면에 출력 
#반복문으로 출력 
#rang(1, 10 ,3) 1부터 10까지 3증가폭 

m = list(range(1,51,2))
print(m)

for i in m:
    print(i, end=' ')

    #i와 m이 몇 번쨰인지 알 고 싶어 
k = [3,6,9,12,15,18]
for i in enumerate(k):
    print(i)
    #열거 가능 몇 번째 값 얼마인지 함께 보여줌 - enmuerate 
    #한꺼번에 쌍으로 같이 줌 . 
    #인덱스 [index] 괄호 안 0번 1번 등 
    #[] 사이에 들어 가는 것 
    #k[]
    #인덱스 번호, 모음을 컬ㄹ렉션 엘리먼트 괄호로 묶은 것 
    #--- > tuple 형태로 변환 
    #리스트 
    m = []
    m.append(100) #m리스트에 100을 마지막값으로 넣는다.
    m.append(200)
    print(m)

    # [100, 200]들어있는 것 볼 수 있음 

    #n 빈 리스트 만들고 
    # n 리스트에 500, 300 두개의 요소를 추가
n = []
n.append(500)
n.append(300)
print(n) 
#list와 list 연산가능 
# print(m+n) 
print(m+n)
#옆으로 늘어남 list와 list 합치면 
#list도 자료형 , 그래서 다른 애들도 list만들 수 있음. 

print(list("닭백숙")) #하면 리스트 형식이 됨 
#문자열도 글자 한자한자의 합 
#880101-1234567 민증번호에서 몇 년생인지 알고 싶어 
# 88년 01월 01일  1 출력하고 싶어 
#n = [8801011234567]
#for i in enumerate 

#k = [3,6,9,12,15,18]
#for i in enumerate(k):
#    print(i)
#print(list(n.) 

s = "천만 탈모인 희소식 들판 야생화에서 발모제 성분 발견".split()
print(s)
# 인덱스 
print(s[3])#항상 0번 부터 시작   
print(s[-1]) 
# print(s[-1]) 뒤에서부터 세기 , 뒤에서부터 찾음 
#리스트를 자르는 특별한 문법 -슬라이싱 -- 시작번호부터 3번째까지잘라 
print(s[1:3])
print(s[1:5])

#리스트명[시작인덱스:종료인텍스:step] step은  몇 개씩 끊어서 
#종료인덱스의 원소는 포함되지않고  바로 앞 요소까지만 포함.


#k 리스트를 만들고 
#""
# 들판 야생화에서 발모제 담을 건데 
#s리스트에서 일부를 슬라이싱 해서 k리스트를 만들고 
#k출력 
#동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세
#t = 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세
#print(t2) # ["하느님이", "보우하사", "우리나라", "만세"]

#반복을 사용해서 출력 

k=s[3:6] #동해물과 1 백두산이 2 마르고 3 순서 
print(k)
t= "동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세".split()
t2 = t[4:] 
print(t2)
#수를 안 쓰면 끝까지 임 
#k = [3,6,9,12,15,18]
#for i in enumerate(k):
#    print(i)
#print(list(n.) 

# 안 쓰면 처음 앞의 것  t[:] 처음부터 끝까지 


#반복문을 사용해서 출력
for v in t2:
    print(v)
    #요소 하나씩 해도 되고 range 써서 만들어도 됨 
 #변수여서 아무것도 써도 됨 v 

print("-----------------------------------------------")
print(t[::2]) # 시작 종료 콜론 2 스텝(step)줄수 있음  
# 두 개씩 끊어가 보고 싶어요. 

print(t[::-1]) #뒤에서 부터 하나씩 읽어올 수 있음 

#숫자로 해볼게요. 
a = [1,3, 9, 8]
print(a)   #정렬해서 출력 
#정렬 
#정렬 알고리즘, 버블 삽입 정렬, 퀵 등
# 전산에서 정렬 알고리즘 하나정도는 알고 있는 것이 좋음  



#함수 내장되어 있는 것 보여줌 a. 점 찍으면 보여줌. 
a.sort()
print(a) #정렬해서 출력 
#역순으로 출력 
a.reverse()
print(a)




#1부터 100까지의 값을 요소를 갖는 k 리스트를 작성 
# 25~45번까지 요소를 잘라와 v 리스트를 생성 

#반복문을 사용해서 홀수 번째 요소만 출력 


k  =list(range(1,101))
v = t[25:45]
print(v)
for d in k:
    print

#반복문을 사용해서 출력
for v in t2:
    print(v)
    #요소 하나씩 해도 되고 range 

    for i in range(1,10):
    value += i 
    print("test...", i, value) 
    #value 값 어떻게 되는지 봄

