#문자열

name = "my name is KS"

print(name)

sorry = "i am sorry"
print(sorry)
#i'm sorry "'" 문자열로 에러나올때 어떻게 할까요? 
#그래서 ""만듦 
sorry = "i'm sorry"
#인용 'my name is "ks"'
#밖에 있는 것 기준 - "" 와 ''
#여러가지쓸 수 있게끔 "" '
#hobby = "cyber \n \tfishing" 쓸 수 있었음 
print("-----------------------------------------------")
#5개의  정수형 변수에 10 20 30 40 50 값 대입 
#출력 
#a = int(10)
#b = int(20) 
#c = int (30)
#d = int(40) 
#e = int(50)
#print(a, b, c, d, e)
x1, x2, x3, x4, x5 = 10, 20, 30, 40, 50 
print(x1, x2, x3, x4,x5)

#할당 쉽게 하게 위해 리스트만듦
#리스트 []
# 리스트는 값을 여러개 갖는 목록이 됨 
# #특징은 대괄호로 묶어 준다.  각각의 값을 Element라고 부름 
# #element의구분은 , 로 한다 
# element 요소, 각각의 값을 이렇게 부름.   
a = [10,20,30,40,50]
print(a[0]) #자바에서는 '어레이' 배열이라고 함. 다른 언어에서도 
#0,1,2,3--- 임, 0부터 시작 
#40을 출력 
print(a[3]) #40을 출력 # 위의 변수 중에서 3번째가 40이므로 3번째ㅣ
print("------------------------------")

m = [] #공백 m은 비어있는 리스트예요, 비워두었다가 값을 하나씩 추가해서 씀 
#range()연속된 값 얻을 수 있음 
print(range(10))
#print(range(0,10)) 0부터 10 미만 값 가짐 
# a = list(range(0,10)) 0부터 9까지 같고 리스트 되어서 가짐 리스트 형변환 
# 되서 나옴  
#0-3000넣으려면 어려움 그래서 사이값 지정하는 함수 지정 range 
# print(m) 
print(range(0,10))
#range(0, 10) 하면 range(10, 20) 
##10부터 19까지 10개의 연속된 숫자로 된 k list를 만들고 화면에 출력 

m=list(range(10,20))  
print(m) 

#print(range(10, 20, 2)) 시작값 끝값 증가폭을 줄 수 있음 
# 음수도 가능 
print(list(range(100,0,-1))) #줄어들 수도 있음 
#1부터 1000사이의 3의 배수를 목록으로 출력
# rang(시작값, 종료값, 증가폭) 
#print(2,100,2)
#print(3,1000,3) -- > 3부터 하면 3의 배수로 됨. 
# print(list(range(1,1001,3*))) 왜 에러? 

#달의 표면 온도는 밤 : -170 낮 120도, 초당 3도씩 상승 한다고 가정했을 때 온도의
# 변화를 리스트로 만들어 출력  
print(list(range(-170,120,3)))
print(range(1,10))
print(m)
print("m[3] : " , [3])

m[3] = 200
print("m[3] :" , m[3])


#리스트는 각각의 요소에 값을 추가, 변경, 삭제 할 수 있음 




